# book-room

./: .gitattributes  .gitignore  README.md  docker-compose.yml  make-book-room.mk
book-room/: pom.xml
book-room/clientes/: .env  Dockerfile  README.md  pom.xml
book-room/clientes/src/main/java/br/com/book/room/clientes/: ClientesApplication.java
book-room/clientes/src/main/java/br/com/book/room/clientes/controller/: ClientController.java
book-room/clientes/src/main/java/br/com/book/room/clientes/exception/: ExceptionHandlerController.java  ValidationError.java
book-room/clientes/src/main/java/br/com/book/room/clientes/mapper/: ClientMapper.java
book-room/clientes/src/main/java/br/com/book/room/clientes/model/: Client.java
book-room/clientes/src/main/java/br/com/book/room/clientes/model/DTO/: ClientDTO.java
book-room/clientes/src/main/java/br/com/book/room/clientes/repository/: ClientRepository.java
book-room/clientes/src/main/java/br/com/book/room/clientes/service/: ClientService.java
book-room/clientes/src/main/java/br/com/book/room/clientes/service/impl/: ClientServiceImpl.java
book-room/clientes/src/main/resources/: application.yaml
book-room/clientes/src/main/resources/db/changelog/: db.changelog-master.xml
book-room/clientes/src/main/resources/db/changelog/changes/postgres/: V0__CREATE_SCHEMA.sql  V1__CREATE_USUARIO.sql
book-room/docker/: README.md  docker-compose-postgres.yaml
book-room/docker/env/: .env-book-room  .env-book-room-cliente  .env-book-room-cliente-db  .env-book-room-db  .env-book-room-quarto  .env-book-room-quarto-db  .env-book-room-reservas  .env-book-room-reservas-db  .env-book-room-servico-opcionais  .env-book-room-servico-opcionais-db
book-room/quarto/: .env-book-room-quarto  Dockerfile  HELP.md  README.md  pom.xml
book-room/quarto/src/main/java/br/com/book/room/quarto/: QuartoApplication.java
book-room/quarto/src/main/java/br/com/book/room/quarto/applicaton/exception/: BookRoomDataIntegrityViolationException.java  BookRoomEntityNotFoundException.java  BookRoomUniqueViolationException.java  EntityNotFoundException.java
book-room/quarto/src/main/java/br/com/book/room/quarto/applicaton/localidade/: LocalidadeService.java  LocalidadeServiceImpl.java
book-room/quarto/src/main/java/br/com/book/room/quarto/applicaton/quarto/: QuartoService.java  QuartoServiceImpl.java
book-room/quarto/src/main/java/br/com/book/room/quarto/applicaton/validacao/: Validador.java
book-room/quarto/src/main/java/br/com/book/room/quarto/domain/core/: AmenidadesLocalidade.java  AmenidadesLocalidadeId.java  Localidade.java  Predio.java  Quarto.java  QuartoCama.java  QuartoCamaId.java  QuartoItem.java  QuartoItemId.java  QuartoItenId.java  Tipo.java
book-room/quarto/src/main/java/br/com/book/room/quarto/infrastructure/string/: StringUtil.java
book-room/quarto/src/main/java/br/com/book/room/quarto/presentation/: CheckController.java
book-room/quarto/src/main/java/br/com/book/room/quarto/presentation/exception/: ApiExceptionHandler.java  ErrorMessage.java  (+1 more)
book-room/quarto/src/main/resources/: application-app.yaml  application-dev.yaml  application.yaml
book-room/quarto/src/main/resources/db/changelog/: db.changelog-master.xml
book-room/quarto/src/main/resources/db/changelog/changes/postgres/: V0__CREATE_SCHEMA.sql  V1_GRANT_CREATE_TABLE_SCHEMA.sql  V1__CREATE_TABLE.sql  V1__DML.sql  V2__CARGA_TABELA_DOMINIO.sql  V2__CREATE_TABLE.sql  V3__CARGA_DADO_TESTE.sql  V4__CARGA_DADO_TESTE.sql
book-room/quarto/src/test/java/br/com/book/room/quarto/: RestApiApplicationIT.java
book-room/quarto/src/test/java/br/com/book/room/quarto/bdd/: AmenidadesSteps.java  CucumberTest.java
book-room/quarto/src/test/java/br/com/book/room/quarto/config/: CucumberSpringConfiguration.java  RestClientAssuredBookRoom.java  TestConfig.java
book-room/quarto/src/test/java/br/com/book/room/quarto/listener/: MockMvcListener.java
book-room/quarto/src/test/resources/: application-test.yaml  junit-platform.properties  logback-test.xml
book-room/quarto/src/test/resources/features/: amenidade.feature
book-room/reservas/: .env  Dockerfile  README.md  pom.xml
book-room/reservas/src/main/java/br/com/book/room/reservas/: ReservasApplication.java
book-room/reservas/src/main/java/br/com/book/room/reservas/controller/: ReservaController.java
book-room/reservas/src/main/java/br/com/book/room/reservas/exception/: ExceptionHandlerController.java  ValidationError.java
book-room/reservas/src/main/java/br/com/book/room/reservas/mapper/: ReservaMapper.java
book-room/reservas/src/main/java/br/com/book/room/reservas/model/: Email.java  Reserva.java
book-room/reservas/src/main/java/br/com/book/room/reservas/repository/: ReservaRepository.java
book-room/reservas/src/main/java/br/com/book/room/reservas/service/: ReservaService.java
book-room/reservas/src/main/resources/: application-actuator.yaml  application-springdoc.yaml  application.yaml
book-room/reservas/src/main/resources/db/changelog/changes/postgres/: V0__CREATE_SCHEMA.sql
book-room/servico-opcionais/: .env  Dockerfile  README.md  pom.xml
book-room/servico-opcionais/src/main/java/br/com/book/room/servicoopcionais/: ServicoOpcionaisApplication.java
book-room/servico-opcionais/src/main/java/br/com/book/room/servicoopcionais/controller/: ItemController.java  ServicingController.java
book-room/servico-opcionais/src/main/java/br/com/book/room/servicoopcionais/exception/: ExceptionHandlerController.java  ValidationError.java
book-room/servico-opcionais/src/main/java/br/com/book/room/servicoopcionais/mapper/: ItemMapper.java  ServicingMapper.java
book-room/servico-opcionais/src/main/java/br/com/book/room/servicoopcionais/model/: Item.java  Servicing.java
book-room/servico-opcionais/src/main/java/br/com/book/room/servicoopcionais/repository/: ItemRepository.java  ServicingRepository.java
book-room/servico-opcionais/src/main/java/br/com/book/room/servicoopcionais/service/: ItemService.java  ServicingService.java
book-room/servico-opcionais/src/main/resources/: application-dev.yaml  application.yaml
(+170 files in other folders)
