PORT=8082
PROFILE_ENVIRONMENT=dev

BOOK_ROOM_RESERVA_SPRING_DATASOURCE_URL=jdbc:postgresql://book-room-reservas-db:5432/book-room
BOOK_ROOM_RESERVA_SPRING_DATASOURCE_USERNAME=postgres
BOOK_ROOM_RESERVA_SPRING_DATASOURCE_PASSWORD=postgres