PORT=8080
PROFILE_ENVIRONMENT=dev

BOOK_ROOM_CLIENTE_SPRING_DATASOURCE_URL=jdbc:postgresql://book-room-cliente-db:5432/book-room
BOOK_ROOM_CLIENTE_SPRING_DATASOURCE_USERNAME=postgres
BOOK_ROOM_CLIENTE_SPRING_DATASOURCE_PASSWORD=postgres